 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800&display=swap');


/*------------------------------*/
:root{
    --color-primary: #6006c1;
    --color-danger: #f55454;
    --color-success: #bdeec4;
    --color-warning: #f4d9b0;
    --color-white: #fff;
    --color-info-dark: rgb(71, 132, 167);
    --color-dark: #262029;
    --color-light: rgba(227, 215, 227, 0.358);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #ffffffb9;
    --color-insight: #c55ff1;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem 1rem 1rem;
    --padding-1: 1.2rem;

    --box-shadow1: 1px 3px 5px #c3bebe;
    --box-shadow2: 0px 1px 2px #c3bebe;
}
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light :rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow1: 1px 1px 1px #535151;
    --color-info-dark: rgb(223, 237, 245);
    --color-primary: #e6ceff;
    --color-success: #6db077;
    --color-warning: #d7ae70;
}

*{
    margin: 0%;
    padding: 0%;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
.logo img{
    position: relative;
    display: block;
    left: 17px;
    width: 80%;
}

small{
    font-size: 0.75rem;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--colot-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
/*SIDE BAR*/
aside{
    height: 100vh;
   
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.9rem;
}
aside .close{
    display: none;
}
footer{
    position: relative;
    width: 100vw;
    top: 100px;
    text-align: center;
    line-height: 50px;
    background: #1f1f21;
   
}
footer small{
    color: white;
}
/*========================*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2.4rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);
}
aside h3{
    font-weight: 500;
    font-size: 12px;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 5px 0 0 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
    
}

aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
/*-----------------------------*/
main{
    margin-top: 1.4rem;
}
main h1{
    color: var(--color-dark);
    font-size: 20px;
}
main .date{
    background: #d0bad21b;
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: row;
    width: 150px;
    margin-top: 1rem;
    justify-content: center;
}
.date p{
    padding: 5px;
    font-size: 13px;
    color: var(--color-primary);
}
/*--------MAIN--INSIGHTS--------------------*/
main .insights{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow1);
    transition: all 300ms ease;
    cursor: pointer;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights .sales{
    background-color: var(--color-success);
}
main .insights .income{
    background-color: var(--color-warning);
}
main .insights .more{
    background-color: var(--color-insight);
}

/*---------------Bookings---------------*/
main .recent-book{
    margin-top: 2rem;
    
}
main .recent-book h2{
    margin-bottom: 0.8rem;
}

main .recent-book table{
    background: #e1e5eb2f;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow1);
    transition: all 300ms ease;
}
main .recent-book table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-book a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
main .recent-book tr .primary{
    cursor: pointer;
}
/*-------------RIGGHT SIDEEE-----------------------*/
.right{
    width: 100%;
    margin-top: 1.4rem;
    margin-right: 0.5rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top .admin-photo{
    width: 44px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccaeeb;
}
.right .top .admin-photo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.5rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
/*---------------------------*/
.right .reviews{
    margin-top: 1rem;
    max-height: 100px;
    width: 100%;
}
.right .reviews h2{
    margin-bottom: 0.8rem;

}
.right .reviews a{
    color: var(--color-primary);
}
.right .reviews .comments{
    
    background: #acb9c718;
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow:var(--box-shadow1);
    transition: all 300ms ease;

}
.right .reviews .comments .comment{
    display: grid;
    grid-template-columns: 2.6rems auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.cust-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-insight);
}
/*================MEDIA QUERIES======================*/
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo{
        display: none;
    }
    
    aside .sidebar h3{
        display: none;

    }
    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    main .recent-book{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-book table{
        width: 80%;

    }
    main .recent-book a{
        margin-left: 50px;
        display: flex;
    }
    
}
@media screen and (max-width: 768px){
    body{
        overflow-x: auto;
    }
    .container{
        width: 100% ;
        grid-template-columns: 1fr;
    }
    aside {
        display: none;
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100%;
        padding-right: var(--card-padding);
        animation: showMenu 0.3s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        display: inline;
        width: 80%;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        padding: 10px;
    }
    main{
        margin-top: 8rem;
        margin-right: 1rem;
        padding: 0 1rem;
    }
    main .recent-book{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-book table{
        width: 100%;
        margin: 0;
    }
    main table tbody td{
        height: 3.8rem;
        padding: 0.5rem;
        font-size: 10px;
    }
    .right{
        width: 94%;
        margin:  0 auto 1rem 1rem;
    }
    .right .reviews{
        width: 95%;
      
    }
    .right .top{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0.7rem 0.8rem;
        height: 5.6 rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    footer{
        display: none;
    }
    
}
